Thunbergia
============

Black-eyed Susan
-----------------

Use thunbergia to brighten up arches and fences or to cascade from large hanging baskets. These quick growing climbers flower from mid-summer until autumn, when killed by the frost. Some make good conservatory plants.

150 Species, native to tropical and subtropical regions of sub-Saharan Africa, Madagascar, southern Asia, New Guinea, and Australia

vigorous annual or perennial vines and shrubs growing to 2–8 m tall

Classification
----------------

 - Common Names: black-eyed Susan vine or black-eyed Susan
 - Family: Acanthaceae
 - Variety: alata

+--------------------------------------------------+
|.. figure:: /Images/Image2570.JPG                 |
|   :width: 250px                                  |
|                                                  |
|   Image2570.JPG: 2024-10-06                      |
|                                                  |
|   black-eyed Susan                               |
+--------------------------------------------------+

+--------------------------------------------------+
|.. figure:: /Images/Image2571.JPG                 |
|   :width: 250px                                  |
|                                                  |
|   Image2571.JPG: 2024-10-06                      |
|                                                  |
|   black-eyed Susan on the obelisk                |
+--------------------------------------------------+

Propagation Notes
-------------------

 - Plant Type: Vine
 - Propagation: Seed
 - Hardiness:  frost tender
 - Flowering Season:  mid summer

Easy to grow from seed
Likes well-drained garden soil, in full sun
Quickly grows to cover an arch or obelisk
Flowers from summer to autumn

2024-05-15:  Bought this plant in desperation to get something growing on the obelisk as the snails continues to decimate the sweetpeas
2024-10-06:  Although a very common plant and invasive is some regions in the world, this is an easy growing plant with lots of colour throughout the season.